# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nations', '__first__'),
        ('leagues', '__first__'),
        ('clubs', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, verbose_name='ID', primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('asset_id', models.PositiveIntegerField(db_index=True)),
                ('first_name', models.CharField(max_length=255, null=True, blank=True)),
                ('last_name', models.CharField(max_length=255, null=True, blank=True)),
                ('common_name', models.CharField(max_length=255, null=True, blank=True)),
                ('slug', models.SlugField(null=True, blank=True, unique=True)),
                ('birth_date', models.DateField(null=True, blank=True)),
                ('overall_rating', models.PositiveIntegerField(null=True, blank=True)),
                ('potential_rating', models.PositiveIntegerField(null=True, blank=True)),
                ('height', models.PositiveIntegerField(null=True, blank=True)),
                ('weight', models.PositiveIntegerField(null=True, blank=True)),
                ('position', models.CharField(max_length=5, null=True, blank=True)),
                ('position_line', models.PositiveIntegerField(null=True, blank=True)),
                ('preferred_foot', models.CharField(max_length=100, null=True, blank=True)),
                ('skill_moves', models.PositiveIntegerField(null=True, blank=True)),
                ('weak_foot', models.PositiveIntegerField(null=True, blank=True)),
                ('workrate_att', models.CharField(max_length=100, null=True, blank=True)),
                ('workrate_def', models.CharField(max_length=100, null=True, blank=True)),
                ('card_att1', models.PositiveIntegerField(null=True, blank=True)),
                ('card_att2', models.PositiveIntegerField(null=True, blank=True)),
                ('card_att3', models.PositiveIntegerField(null=True, blank=True)),
                ('card_att4', models.PositiveIntegerField(null=True, blank=True)),
                ('card_att5', models.PositiveIntegerField(null=True, blank=True)),
                ('card_att6', models.PositiveIntegerField(null=True, blank=True)),
                ('quality', models.CharField(max_length=100, null=True, blank=True)),
                ('is_special', models.BooleanField(default=False)),
                ('item_type', models.CharField(max_length=100, null=True, blank=True)),
                ('acceleration', models.PositiveIntegerField(null=True, blank=True)),
                ('sprint_speed', models.PositiveIntegerField(null=True, blank=True)),
                ('agility', models.PositiveIntegerField(null=True, blank=True)),
                ('balance', models.PositiveIntegerField(null=True, blank=True)),
                ('jumping', models.PositiveIntegerField(null=True, blank=True)),
                ('stamina', models.PositiveIntegerField(null=True, blank=True)),
                ('strength', models.PositiveIntegerField(null=True, blank=True)),
                ('reactions', models.PositiveIntegerField(null=True, blank=True)),
                ('aggression', models.PositiveIntegerField(null=True, blank=True)),
                ('interceptions', models.PositiveIntegerField(null=True, blank=True)),
                ('positioning', models.PositiveIntegerField(null=True, blank=True)),
                ('vision', models.PositiveIntegerField(null=True, blank=True)),
                ('ball_control', models.PositiveIntegerField(null=True, blank=True)),
                ('crossing', models.PositiveIntegerField(null=True, blank=True)),
                ('dribbling', models.PositiveIntegerField(null=True, blank=True)),
                ('finishing', models.PositiveIntegerField(null=True, blank=True)),
                ('free_kick_accuracy', models.PositiveIntegerField(null=True, blank=True)),
                ('heading_accuracy', models.PositiveIntegerField(null=True, blank=True)),
                ('long_passing', models.PositiveIntegerField(null=True, blank=True)),
                ('short_passing', models.PositiveIntegerField(null=True, blank=True)),
                ('marking', models.PositiveIntegerField(null=True, blank=True)),
                ('long_shots', models.PositiveIntegerField(null=True, blank=True)),
                ('shot_power', models.PositiveIntegerField(null=True, blank=True)),
                ('standing_tackle', models.PositiveIntegerField(null=True, blank=True)),
                ('sliding_tackle', models.PositiveIntegerField(null=True, blank=True)),
                ('volleys', models.PositiveIntegerField(null=True, blank=True)),
                ('curve', models.PositiveIntegerField(null=True, blank=True)),
                ('penalties', models.PositiveIntegerField(null=True, blank=True)),
                ('gk_diving', models.PositiveIntegerField(null=True, blank=True)),
                ('gk_handling', models.PositiveIntegerField(null=True, blank=True)),
                ('gk_kicking', models.PositiveIntegerField(null=True, blank=True)),
                ('gk_reflexes', models.PositiveIntegerField(null=True, blank=True)),
                ('gk_positioning', models.PositiveIntegerField(null=True, blank=True)),
                ('traits', models.CharField(max_length=500, null=True, blank=True)),
                ('specialities', models.CharField(max_length=500, null=True, blank=True)),
                ('player_type', models.CharField(max_length=50, null=True, blank=True)),
                ('color', models.CharField(max_length=50, null=True, blank=True)),
                ('is_goalkeeper', models.BooleanField(default=False)),
                ('club', models.ForeignKey(to_field='asset_id', null=True, to='clubs.Club', blank=True, related_name='players')),
                ('league', models.ForeignKey(to_field='asset_id', null=True, to='leagues.League', blank=True, related_name='players')),
                ('nation', models.ForeignKey(to_field='asset_id', null=True, to='nations.Nation', blank=True, related_name='players')),
            ],
            options={
                'verbose_name_plural': 'players',
                'verbose_name': 'player',
                'ordering': ['-overall_rating'],
            },
            bases=(models.Model,),
        ),
    ]
